<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/07/26 19:14:06.000.673,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/30 19:27:29.000.961,=C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/08/30 19:30:21.000.021,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\edriano.campana\Desktop\functions_procedures\untFunctoinsProcedures.pas</Transaction>
    <Transaction>2022/08/30 19:30:21.000.021,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\edriano.campana\Desktop\functions_procedures\untFunctoinsProcedures.dfm</Transaction>
    <Transaction>2022/08/30 19:30:37.000.858,C:\Users\edriano.campana\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\edriano.campana\Desktop\functions_procedures\prjFunctionProcedure.dproj</Transaction>
  </Transactions>
</BorlandProject>
